selenium:
  container_name: selenium
  image: selenium/standalone-chrome
  ports:
    - 4444:4444

cucumber:
  container_name: cucumber
  build: .
  dockerfile: Dockerfile-cucumber
  ports:
    - 6000
  links:
    - selenium
  volumes:
    - /shared

pickles:
  container_name: pickles
  build: .
  dockerfile: Dockerfile-pickles
  ports:
    - 4000
  volumes_from:
    - cucumber
